JWT_SECRET=SECRET
SALT=10
MONGO_URL=mongodb+srv://rizki02:yKkHz4stxxRTU3oP@interviewshop.ajpsevw.mongodb.net/?retryWrites=true&w=majority&appName=InterviewShop

STRIPE_SECRET_KEY=sk_test_51R6pwu4Ks4MkDuJGr0urJZUeDJLBwWpMQZkuo1P6jJwS9RM8ngS52JhAmhXFhBlPfWPHPLXJWJIB9aOvCCgbquuF00xfjvSqoX

# FRONTEND_URL=https://5173-rizki-feb-c09qc1kjhl4.ws-us118.gitpod.io
FRONTEND_URL=http://localhost:5173
